<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Page</title>
    <style>
        /* Font and text property */
        /* Padding use for text inside the div */
        /* Margin use to take place from other div box */
        p{
    text-align: left;
    text-transform: lowercase;
    line-height: 1.5px;
}
h2{
    text-align: justify; 
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 200px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    background-color: blanchedalmond;
    
}
.box{
    width: 100px;
    height: 100px;
    color: bisque;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    border-width: 2px;
    border-color: black;
    border-radius: 30%;
    border-style: solid;
    
    
}
#A1{
    background-color: black;
    margin: 30px;
    padding: 40px;
    
}
#A2{
    background-color: rgb(116, 40, 5);
    border: 2px solid black;
    margin-top: 50px;
    padding-top: 60px;
    padding-left: 20px;
}
#A3{
    background-color: crimson;
    border-bottom: 2px solid yellow;
    margin-bottom: 40px;
    padding-right: 40px;
}
#A4{
background-color: darkgreen;
margin-right: 30px;
}
/* Box model in css (width,height,border,padding,margin) */
    </style>
</head>


<body>
    <div class="box" id="A1">BOX 1</div>
    <div class="box" id="A2">BOX 2</div>
    <div class="box" id="A3">BOX 3</div>
    <div class="box" id="A4">BOX 4</div>
    <h2><span>Login Form </span></h2>
    <p>I am Irsa AShfaq.I am teacher and student o BSCS.</p>

</body>
</html>