<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
        
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(27, 2, 16);
            background-color: rgb(56, 11, 11);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .Form{
            height: 500px;
            width: 450px;
            background-color: rgb(72, 67, 145);
            padding: 15px;
            margin: 200px;
            border-radius: 5px;
            border: 4px solid rgb(6, 6, 53);
            display: flex;
            align-items: center;
            /* flex-direction: column; */
        }
        input{
            height: 30px;
            width: 300px;
            background-color: bisque;
            color: black;
            border: 2px solid brown;
            border-radius: 5px;
            margin: 10px;
            
        }
        button{
            height: 40px;
            width: 80px;
            font-weight: bold;
            color: rgb(8, 8, 53);
            background-color: rgb(176, 176, 190);
            border: 3px solid rgb(5, 5, 37);
             align-items: center; 
            margin-left: 180px; 
            margin-top: 10px;
        }
        button:hover{
            color: rgb(152, 152, 197);
            background-color: rgb(11, 11, 61);
            border: 3px solid rgb(198, 198, 207);
            border-radius: 10px;
            justify-content: center;
        }
        h1{
            background-color: black;
            justify-content: center;
            text-align: center;
            color: rgb(136, 37, 37);
        }
    </style>
</head>
<body>
    <div class="Form">
       <form action=""> <h1>Login Form</h1>
        Name <input type="text" placeholder="UserName"><br>
        Email<input type="Email" placeholder="Email Id"><br>
        Password  <input type="Password" placeholder="Password"><br>
        Forget password?<br>
        <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>